{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Century;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}{\f13\fnil\fprq2\fcharset0 Times New Roman;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green55\blue175;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Normal;}
{\s1\sbasedon370\snext1\rtlch\af12\afs48\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1033\b\kerning1\dbch\af8\langfe2052 Heading 1;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\snext18 ListLabel 1;}
{\*\cs19\snext19 ListLabel 2;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36\rtlch\af14 \ltrch ListLabel 19;}
{\*\cs37\snext37\rtlch\af14 \ltrch ListLabel 20;}
{\*\cs38\snext38\rtlch\af14 \ltrch ListLabel 21;}
{\*\cs39\snext39\rtlch\af14 \ltrch ListLabel 22;}
{\*\cs40\snext40\rtlch\af14 \ltrch ListLabel 23;}
{\*\cs41\snext41\rtlch\af14 \ltrch ListLabel 24;}
{\*\cs42\snext42\rtlch\af14 \ltrch ListLabel 25;}
{\*\cs43\snext43\rtlch\af14 \ltrch ListLabel 26;}
{\*\cs44\snext44\rtlch\af14 \ltrch ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55 ListLabel 38;}
{\*\cs56\snext56 ListLabel 39;}
{\*\cs57\snext57 ListLabel 40;}
{\*\cs58\snext58 ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72\rtlch\af14 \ltrch ListLabel 55;}
{\*\cs73\snext73\rtlch\af14 \ltrch ListLabel 56;}
{\*\cs74\snext74\rtlch\af14 \ltrch ListLabel 57;}
{\*\cs75\snext75\rtlch\af14 \ltrch ListLabel 58;}
{\*\cs76\snext76\rtlch\af14 \ltrch ListLabel 59;}
{\*\cs77\snext77\rtlch\af14 \ltrch ListLabel 60;}
{\*\cs78\snext78\rtlch\af14 \ltrch ListLabel 61;}
{\*\cs79\snext79\rtlch\af14 \ltrch ListLabel 62;}
{\*\cs80\snext80\rtlch\af14 \ltrch ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99 ListLabel 82;}
{\*\cs100\snext100 ListLabel 83;}
{\*\cs101\snext101 ListLabel 84;}
{\*\cs102\snext102 ListLabel 85;}
{\*\cs103\snext103 ListLabel 86;}
{\*\cs104\snext104 ListLabel 87;}
{\*\cs105\snext105 ListLabel 88;}
{\*\cs106\snext106 ListLabel 89;}
{\*\cs107\snext107 ListLabel 90;}
{\*\cs108\snext108\rtlch\af14 \ltrch ListLabel 91;}
{\*\cs109\snext109\rtlch\af14 \ltrch ListLabel 92;}
{\*\cs110\snext110\rtlch\af14 \ltrch ListLabel 93;}
{\*\cs111\snext111\rtlch\af14 \ltrch ListLabel 94;}
{\*\cs112\snext112\rtlch\af14 \ltrch ListLabel 95;}
{\*\cs113\snext113\rtlch\af14 \ltrch ListLabel 96;}
{\*\cs114\snext114\rtlch\af14 \ltrch ListLabel 97;}
{\*\cs115\snext115\rtlch\af14 \ltrch ListLabel 98;}
{\*\cs116\snext116\rtlch\af14 \ltrch ListLabel 99;}
{\*\cs117\snext117 ListLabel 100;}
{\*\cs118\snext118 ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126\loch\cf13\ul\ulc0 Visited Internet Link;}
{\*\cs127\snext127 ListLabel 109;}
{\*\cs128\snext128 ListLabel 110;}
{\*\cs129\snext129 ListLabel 111;}
{\*\cs130\snext130 ListLabel 112;}
{\*\cs131\snext131 ListLabel 113;}
{\*\cs132\snext132 ListLabel 114;}
{\*\cs133\snext133 ListLabel 115;}
{\*\cs134\snext134 ListLabel 116;}
{\*\cs135\snext135 ListLabel 117;}
{\*\cs136\snext136 ListLabel 118;}
{\*\cs137\snext137 ListLabel 119;}
{\*\cs138\snext138 ListLabel 120;}
{\*\cs139\snext139 ListLabel 121;}
{\*\cs140\snext140 ListLabel 122;}
{\*\cs141\snext141 ListLabel 123;}
{\*\cs142\snext142 ListLabel 124;}
{\*\cs143\snext143 ListLabel 125;}
{\*\cs144\snext144 ListLabel 126;}
{\*\cs145\snext145\rtlch\af14 \ltrch ListLabel 127;}
{\*\cs146\snext146\rtlch\af14 \ltrch ListLabel 128;}
{\*\cs147\snext147\rtlch\af14 \ltrch ListLabel 129;}
{\*\cs148\snext148\rtlch\af14 \ltrch ListLabel 130;}
{\*\cs149\snext149\rtlch\af14 \ltrch ListLabel 131;}
{\*\cs150\snext150\rtlch\af14 \ltrch ListLabel 132;}
{\*\cs151\snext151\rtlch\af14 \ltrch ListLabel 133;}
{\*\cs152\snext152\rtlch\af14 \ltrch ListLabel 134;}
{\*\cs153\snext153\rtlch\af14 \ltrch ListLabel 135;}
{\*\cs154\snext154 ListLabel 136;}
{\*\cs155\snext155 ListLabel 137;}
{\*\cs156\snext156 ListLabel 138;}
{\*\cs157\snext157 ListLabel 139;}
{\*\cs158\snext158 ListLabel 140;}
{\*\cs159\snext159 ListLabel 141;}
{\*\cs160\snext160 ListLabel 142;}
{\*\cs161\snext161 ListLabel 143;}
{\*\cs162\snext162 ListLabel 144;}
{\*\cs163\snext163 ListLabel 145;}
{\*\cs164\snext164 ListLabel 146;}
{\*\cs165\snext165 ListLabel 147;}
{\*\cs166\snext166 ListLabel 148;}
{\*\cs167\snext167 ListLabel 149;}
{\*\cs168\snext168 ListLabel 150;}
{\*\cs169\snext169 ListLabel 151;}
{\*\cs170\snext170 ListLabel 152;}
{\*\cs171\snext171 ListLabel 153;}
{\*\cs172\snext172 ListLabel 154;}
{\*\cs173\snext173 ListLabel 155;}
{\*\cs174\snext174 ListLabel 156;}
{\*\cs175\snext175 ListLabel 157;}
{\*\cs176\snext176 ListLabel 158;}
{\*\cs177\snext177 ListLabel 159;}
{\*\cs178\snext178 ListLabel 160;}
{\*\cs179\snext179 ListLabel 161;}
{\*\cs180\snext180 ListLabel 162;}
{\*\cs181\snext181\rtlch\af14 \ltrch ListLabel 163;}
{\*\cs182\snext182\rtlch\af14 \ltrch ListLabel 164;}
{\*\cs183\snext183\rtlch\af14 \ltrch ListLabel 165;}
{\*\cs184\snext184\rtlch\af14 \ltrch ListLabel 166;}
{\*\cs185\snext185\rtlch\af14 \ltrch ListLabel 167;}
{\*\cs186\snext186\rtlch\af14 \ltrch ListLabel 168;}
{\*\cs187\snext187\rtlch\af14 \ltrch ListLabel 169;}
{\*\cs188\snext188\rtlch\af14 \ltrch ListLabel 170;}
{\*\cs189\snext189\rtlch\af14 \ltrch ListLabel 171;}
{\*\cs190\snext190 ListLabel 172;}
{\*\cs191\snext191 ListLabel 173;}
{\*\cs192\snext192 ListLabel 174;}
{\*\cs193\snext193 ListLabel 175;}
{\*\cs194\snext194 ListLabel 176;}
{\*\cs195\snext195 ListLabel 177;}
{\*\cs196\snext196 ListLabel 178;}
{\*\cs197\snext197 ListLabel 179;}
{\*\cs198\snext198 ListLabel 180;}
{\*\cs199\snext199 ListLabel 181;}
{\*\cs200\snext200 ListLabel 182;}
{\*\cs201\snext201 ListLabel 183;}
{\*\cs202\snext202 ListLabel 184;}
{\*\cs203\snext203 ListLabel 185;}
{\*\cs204\snext204 ListLabel 186;}
{\*\cs205\snext205 ListLabel 187;}
{\*\cs206\snext206 ListLabel 188;}
{\*\cs207\snext207 ListLabel 189;}
{\*\cs208\snext208 ListLabel 190;}
{\*\cs209\snext209 ListLabel 191;}
{\*\cs210\snext210 ListLabel 192;}
{\*\cs211\snext211 ListLabel 193;}
{\*\cs212\snext212 ListLabel 194;}
{\*\cs213\snext213 ListLabel 195;}
{\*\cs214\snext214 ListLabel 196;}
{\*\cs215\snext215 ListLabel 197;}
{\*\cs216\snext216 ListLabel 198;}
{\*\cs217\snext217\rtlch\af14 \ltrch ListLabel 199;}
{\*\cs218\snext218\rtlch\af14 \ltrch ListLabel 200;}
{\*\cs219\snext219\rtlch\af14 \ltrch ListLabel 201;}
{\*\cs220\snext220\rtlch\af14 \ltrch ListLabel 202;}
{\*\cs221\snext221\rtlch\af14 \ltrch ListLabel 203;}
{\*\cs222\snext222\rtlch\af14 \ltrch ListLabel 204;}
{\*\cs223\snext223\rtlch\af14 \ltrch ListLabel 205;}
{\*\cs224\snext224\rtlch\af14 \ltrch ListLabel 206;}
{\*\cs225\snext225\rtlch\af14 \ltrch ListLabel 207;}
{\*\cs226\snext226 ListLabel 208;}
{\*\cs227\snext227 ListLabel 209;}
{\*\cs228\snext228 ListLabel 210;}
{\*\cs229\snext229 ListLabel 211;}
{\*\cs230\snext230 ListLabel 212;}
{\*\cs231\snext231 ListLabel 213;}
{\*\cs232\snext232 ListLabel 214;}
{\*\cs233\snext233 ListLabel 215;}
{\*\cs234\snext234 ListLabel 216;}
{\*\cs235\snext235 ListLabel 217;}
{\*\cs236\snext236 ListLabel 218;}
{\*\cs237\snext237 ListLabel 219;}
{\*\cs238\snext238 ListLabel 220;}
{\*\cs239\snext239 ListLabel 221;}
{\*\cs240\snext240 ListLabel 222;}
{\*\cs241\snext241 ListLabel 223;}
{\*\cs242\snext242 ListLabel 224;}
{\*\cs243\snext243 ListLabel 225;}
{\*\cs244\snext244 ListLabel 226;}
{\*\cs245\snext245 ListLabel 227;}
{\*\cs246\snext246 ListLabel 228;}
{\*\cs247\snext247 ListLabel 229;}
{\*\cs248\snext248 ListLabel 230;}
{\*\cs249\snext249 ListLabel 231;}
{\*\cs250\snext250 ListLabel 232;}
{\*\cs251\snext251 ListLabel 233;}
{\*\cs252\snext252 ListLabel 234;}
{\*\cs253\snext253\rtlch\af14 \ltrch ListLabel 235;}
{\*\cs254\snext254\rtlch\af14 \ltrch ListLabel 236;}
{\*\cs255\snext255\rtlch\af14 \ltrch ListLabel 237;}
{\*\cs256\snext256\rtlch\af14 \ltrch ListLabel 238;}
{\*\cs257\snext257\rtlch\af14 \ltrch ListLabel 239;}
{\*\cs258\snext258\rtlch\af14 \ltrch ListLabel 240;}
{\*\cs259\snext259\rtlch\af14 \ltrch ListLabel 241;}
{\*\cs260\snext260\rtlch\af14 \ltrch ListLabel 242;}
{\*\cs261\snext261\rtlch\af14 \ltrch ListLabel 243;}
{\*\cs262\snext262 ListLabel 244;}
{\*\cs263\snext263 ListLabel 245;}
{\*\cs264\snext264 ListLabel 246;}
{\*\cs265\snext265 ListLabel 247;}
{\*\cs266\snext266 ListLabel 248;}
{\*\cs267\snext267 ListLabel 249;}
{\*\cs268\snext268 ListLabel 250;}
{\*\cs269\snext269 ListLabel 251;}
{\*\cs270\snext270 ListLabel 252;}
{\*\cs271\snext271 ListLabel 253;}
{\*\cs272\snext272 ListLabel 254;}
{\*\cs273\snext273 ListLabel 255;}
{\*\cs274\snext274 ListLabel 256;}
{\*\cs275\snext275 ListLabel 257;}
{\*\cs276\snext276 ListLabel 258;}
{\*\cs277\snext277 ListLabel 259;}
{\*\cs278\snext278 ListLabel 260;}
{\*\cs279\snext279 ListLabel 261;}
{\*\cs280\snext280 ListLabel 262;}
{\*\cs281\snext281 ListLabel 263;}
{\*\cs282\snext282 ListLabel 264;}
{\*\cs283\snext283 ListLabel 265;}
{\*\cs284\snext284 ListLabel 266;}
{\*\cs285\snext285 ListLabel 267;}
{\*\cs286\snext286 ListLabel 268;}
{\*\cs287\snext287 ListLabel 269;}
{\*\cs288\snext288 ListLabel 270;}
{\*\cs289\snext289 ListLabel 271;}
{\*\cs290\snext290 ListLabel 272;}
{\*\cs291\snext291 ListLabel 273;}
{\*\cs292\snext292 ListLabel 274;}
{\*\cs293\snext293 ListLabel 275;}
{\*\cs294\snext294 ListLabel 276;}
{\*\cs295\snext295 ListLabel 277;}
{\*\cs296\snext296 ListLabel 278;}
{\*\cs297\snext297 ListLabel 279;}
{\*\cs298\snext298\rtlch\af14 \ltrch ListLabel 280;}
{\*\cs299\snext299\rtlch\af14 \ltrch ListLabel 281;}
{\*\cs300\snext300\rtlch\af14 \ltrch ListLabel 282;}
{\*\cs301\snext301\rtlch\af14 \ltrch ListLabel 283;}
{\*\cs302\snext302\rtlch\af14 \ltrch ListLabel 284;}
{\*\cs303\snext303\rtlch\af14 \ltrch ListLabel 285;}
{\*\cs304\snext304\rtlch\af14 \ltrch ListLabel 286;}
{\*\cs305\snext305\rtlch\af14 \ltrch ListLabel 287;}
{\*\cs306\snext306\rtlch\af14 \ltrch ListLabel 288;}
{\*\cs307\snext307 ListLabel 289;}
{\*\cs308\snext308 ListLabel 290;}
{\*\cs309\snext309 ListLabel 291;}
{\*\cs310\snext310 ListLabel 292;}
{\*\cs311\snext311 ListLabel 293;}
{\*\cs312\snext312 ListLabel 294;}
{\*\cs313\snext313 ListLabel 295;}
{\*\cs314\snext314 ListLabel 296;}
{\*\cs315\snext315 ListLabel 297;}
{\*\cs316\snext316 ListLabel 298;}
{\*\cs317\snext317 ListLabel 299;}
{\*\cs318\snext318 ListLabel 300;}
{\*\cs319\snext319 ListLabel 301;}
{\*\cs320\snext320 ListLabel 302;}
{\*\cs321\snext321 ListLabel 303;}
{\*\cs322\snext322 ListLabel 304;}
{\*\cs323\snext323 ListLabel 305;}
{\*\cs324\snext324 ListLabel 306;}
{\*\cs325\snext325 ListLabel 307;}
{\*\cs326\snext326 ListLabel 308;}
{\*\cs327\snext327 ListLabel 309;}
{\*\cs328\snext328 ListLabel 310;}
{\*\cs329\snext329 ListLabel 311;}
{\*\cs330\snext330 ListLabel 312;}
{\*\cs331\snext331 ListLabel 313;}
{\*\cs332\snext332 ListLabel 314;}
{\*\cs333\snext333 ListLabel 315;}
{\*\cs334\snext334 ListLabel 316;}
{\*\cs335\snext335 ListLabel 317;}
{\*\cs336\snext336 ListLabel 318;}
{\*\cs337\snext337 ListLabel 319;}
{\*\cs338\snext338 ListLabel 320;}
{\*\cs339\snext339 ListLabel 321;}
{\*\cs340\snext340 ListLabel 322;}
{\*\cs341\snext341 ListLabel 323;}
{\*\cs342\snext342 ListLabel 324;}
{\*\cs343\snext343\rtlch\af14 \ltrch\loch\strike0 ListLabel 325;}
{\*\cs344\snext344\rtlch\af14 \ltrch ListLabel 326;}
{\*\cs345\snext345\rtlch\af14 \ltrch ListLabel 327;}
{\*\cs346\snext346\rtlch\af14 \ltrch ListLabel 328;}
{\*\cs347\snext347\rtlch\af14 \ltrch ListLabel 329;}
{\*\cs348\snext348\rtlch\af14 \ltrch ListLabel 330;}
{\*\cs349\snext349\rtlch\af14 \ltrch ListLabel 331;}
{\*\cs350\snext350\rtlch\af14 \ltrch ListLabel 332;}
{\*\cs351\snext351\rtlch\af14 \ltrch ListLabel 333;}
{\*\cs352\snext352 ListLabel 334;}
{\*\cs353\snext353 ListLabel 335;}
{\*\cs354\snext354 ListLabel 336;}
{\*\cs355\snext355 ListLabel 337;}
{\*\cs356\snext356 ListLabel 338;}
{\*\cs357\snext357 ListLabel 339;}
{\*\cs358\snext358 ListLabel 340;}
{\*\cs359\snext359 ListLabel 341;}
{\*\cs360\snext360 ListLabel 342;}
{\*\cs361\snext361 ListLabel 343;}
{\*\cs362\snext362 ListLabel 344;}
{\*\cs363\snext363 ListLabel 345;}
{\*\cs364\snext364 ListLabel 346;}
{\*\cs365\snext365 ListLabel 347;}
{\*\cs366\snext366 ListLabel 348;}
{\*\cs367\snext367 ListLabel 349;}
{\*\cs368\snext368 ListLabel 350;}
{\*\cs369\snext369 ListLabel 351;}
{\s370\sbasedon0\snext371\rtlch\af12\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading;}
{\s371\sbasedon0\snext371\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Text Body;}
{\s372\sbasedon371\snext372\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 List;}
{\s373\sbasedon0\snext373\rtlch\af12\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af11\langfe2052 Caption;}
{\s374\sbasedon0\snext374\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Index;}
{\s375\snext375\rtlch\af13\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1035\kerning1\dbch\af9\langfe1033 Normal Table;}
{\s376\snext376\rtlch\af13\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs22\lang1035\kerning1\dbch\af9\langfe1033 No Spacing;}
{\s377\sbasedon0\snext377\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Header and Footer;}
{\s378\sbasedon377\snext378\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li780}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1140}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1500}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1860}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2220}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2580}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2940}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3300}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3660}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\strike0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af14 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li1854}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2214}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2574}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2934}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3294}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li3654}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li4014}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li4374}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li4734}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/7.5.4.2$Windows_X86_64 LibreOffice_project/36ccfdc35048b057fd9854c757a8b67ec53977b6}{\info{\creatim\yr2023\mo9\dy27\hr8\min57}{\revtim\yr2024\mo2\dy8\hr13\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1696\headery1134\margbsxn1134{\header\pard\plain \s378\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\qr\tqc\tx4986\tqr\tx9972\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1696\headery1134\margbsxn1134{\header\pard\plain \s378\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\qr\tqc\tx4986\tqr\tx9972\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\afs40 \ltrch\hich\af7\loch\fs40\f7\loch
Landscape reconstruction for Fennoscandia (v. 1.}{\rtlch\afs40 \ltrch\hich\af7\loch\fs40\f7\loch
7}{\rtlch\afs40 \ltrch\hich\af7\loch\fs40\f7\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\tx8055\sb0\sa0{\loch
Aki Hakonen\tab }{\loch
8}{\loch
-}{\loch
Feb}{\loch
-2024}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li227\ri0\lin227\rin0\fi0\sb0\sa0{\loch
Archaeologist, PhD}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li227\ri0\lin227\rin0\fi0\sb0\sa0{\loch
University of Oulu, Finland}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb227\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
1. Introduction}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
This algorithm for QGIS transforms a chosen digital terrain model (DTM) from an area within Fennoscandia, Northern Europe, to simulate a past reconstructed landscape. The algorithm takes into account the glacial isostatic adjustment (land uplift) and a separate global sea-level correction. The algorithm and its values are based on published research.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
The method is temporally applicable throughout the Holocene to the end of the Pleistocene, with a suggested maximum time-range of 14,000 }{\rtlch\af10 \ltrch\dbch\af10\loch
BP (~12,050 BCE) and from present day to the future (4000 CE). The algorithm calculates the land uplift for each pixel of the DTM by referencing three base raster files.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li1134\ri0\lin1134\rin0\fi0\sb0\sa0{\rtlch\af10 \ltrch\dbch\af10\loch
Workflow summary:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li3708\ri0\lin3708\rin0\fi-360\li1854\ri0\lin1854\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\dbch\af10\loch
Load necessary raster files in QGIS.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li3708\ri0\lin3708\rin0\fi-360\li1854\ri0\lin1854\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\dbch\af10\loch
Apply expression in Raster Calculator.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li3708\ri0\lin3708\rin0\fi-360\li1854\ri0\lin1854\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\dbch\af10\loch
Apply sea-level correction.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li3708\ri0\lin3708\rin0\fi-360\li1854\ri0\lin1854\rin0\fi-360\sb0\sa0{\rtlch\af10 \ltrch\dbch\af10\loch
Done.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb227\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
2. Instructions for easy use}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
The algorithm is made for QGIS, Raster Calculator tool.  The equation uses three base raster files and a DTM selected by the user for base calculation, with the sea-level reference applied manually.\tab \tab }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa0{\rtlch\afs28 \ltrch\loch\fs28\loch
\tab Download (from }{{\field{\*\fldinst HYPERLINK "https://drive.google.com/drive/folders/184nPIZuX83gr3Yd6tVBGXCkpUysNY-CO?usp=drive_link" }{\fldrslt {\rtlch\afs28 \ltrch\loch\cf9\fs28\ul\ulc0\loch
Google Drive}{}}}\rtlch\afs28 \ltrch\loch\fs28\loch
):\tab }{{\field{\*\fldinst HYPERLINK "https://drive.google.com/file/d/1mx3qQBoSGWYSJIJk-0Ei_XlQmWqfZOY6/view?usp=drive_link" }{\fldrslt {\rtlch\afs28 \ltrch\loch\cf17\fs28\ul\ulc0\loch
TIN_uplift.tif}}}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa0{\rtlch\afs28 \ltrch\loch\cf17\fs28\loch
\tab \tab \tab \tab \tab \tab \tab }{{\field{\*\fldinst HYPERLINK "https://drive.google.com/file/d/1D7jnCuXxCyyFrA2iEVxvwev2llOPs2av/view?usp=drive_link" }{\fldrslt {\rtlch\afs28 \ltrch\loch\cf17\fs28\ul\ulc0\loch
TIN_ice_meltBP.tif}}}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa0{\rtlch\afs28 \ltrch\loch\cf17\fs28\loch
\tab \tab \tab \tab \tab \tab \tab }{{\field{\*\fldinst HYPERLINK "https://drive.google.com/file/d/1zQBy6lv392oXf7CnrBrVIpPT-7A7V6ut/view?usp=drive_link" }{\fldrslt {\rtlch\afs28 \ltrch\loch\cf17\fs28\ul\ulc0\loch
TIN_ice_thickness.tif}}}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\afs28 \ltrch\loch\cf17\fs28\ulnone\ulc0\loch
\tab \tab \tab \tab \tab \tab \tab }{{\field{\*\fldinst HYPERLINK "https://docs.google.com/spreadsheets/d/1vNeMc5IcZQkf4vEDk1z0ow6bxtJcYB1B/edit?usp=drive_link&ouid=102836171977705631382&rtpof=true&sd=true" }{\fldrslt {\rtlch\afs28 \ltrch\loch\cf17\fs28\ul\ulc0\loch
Sea-level reference card}}}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
In QGIS, }{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
add the}{\loch\ul\ulc0\loch
 three default raster files}{\loch
 (}{\rtlch\ai \ltrch\loch\i\loch
Layer}{\loch
 (Top Menu) \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Add Layer}{\loch
 \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Add Raster file}{\loch
 \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Browse}{\loch
 \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Add File}{\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch\ul\ulc0\loch
Load the base DTM}{\loch
 that you want to transform (}{\rtlch\ai\ab \ltrch\loch\i\b\loch
User_DTM}{\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\tx2505\tx3135\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
Open }{\loch\ul\ulc0\loch
Raster Calculator}{\loch
, either\tab }{\rtlch\ai \ltrch\loch\i\loch
Raster}{\loch
 (Top Menu) \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Raster Calculator (4}{\rtlch\af10\ai \ltrch\loch\i\dbch\af10\loch
\u8211\'96}{\rtlch\ai \ltrch\loch\i\loch
10)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li0\ri0\lin0\rin0\fi0\sb0\sa113{\rtlch\ai0 \ltrch\loch\i0\loch
\tab \tab \tab \tab \tab or}{\rtlch\ai \ltrch\loch\i\loch
\tab Processing}{\rtlch\ai0 \ltrch\loch\i0\loch
 (Top Menu)}{\loch
 \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Toolbox \u8594\'3f Raster \tab \tab \tab \tab \tab \tab \tab \tab Analysis \u8594\'3f \tab Raster Calculator}{\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113{\loch\ul\ulc0\loch
[Top Menu Raster path (allows faster on-the-fly generation)]}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
Copy the following equation to }{\rtlch\ai \ltrch\loch\i\loch
Raster Calculator Expression}{\loch
:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
User_DTM@1}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 - ((2 / 3.14159 * ("TIN_ice_thickness@1" * 0.061) * (ATAN("TIN_ice_meltBP@1" / (4 * ("TIN_ice_thickness@1" * 0.061) + 350)) - ATAN(("TIN_ice_meltBP@1" -1950 + }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-4000}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
) / (4 * ("TIN_ice_thickness@1" * 0.061) + 350)))) + ((("TIN_uplift@1" * 0.079) * ((2011 - }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-4000}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
) / 100)) - (0.5 * (-0.018 * (("TIN_uplift@1" * 0.079) * ((2011 - }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-4000}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
) / 100) ^ 2)))))}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
Replace }{\rtlch\ai\ab \ltrch\loch\i\ul\ulc0\b\loch
User_DTM@1}{\loch
 with your DTM from the }{\rtlch\ai \ltrch\loch\i\loch
Raster Band}{\loch
 list.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
Replace the three values }{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
-}{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
4000}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
(meaning 4000 BCE) }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
with your chosen year (CE, with negative value signifying BCE). Make sure these are all the same.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Either check the }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Create on-the-fly raster }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
(faster computation, temporary file), or specify a file destination for the new raster (}{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Output Layer}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Browse}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Click }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Use Selected Layer Extent}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 (make sure your DTM is highlighted on the left-hand list).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Click }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
OK}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 (}{\rtlch\ai0\ab \ltrch\loch\i0\ulnone\ulc0\b\loch
proceed to 10}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113{\loch\ul\ulc0\loch
[Processing Toolbox path (enables batch processing)]:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li720\ri0\lin720\rin0\fi0\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
The }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Processing Toolbox}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 \u8594\'3f }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Raster Calculator}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 path enables }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Run as Batch Process}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
, which can run several consecutive reconstructions on the same go. Note: The equation syntax }{\rtlch\ai0\ab0 \ltrch\loch\i0\ul\ulc0\b0\loch
does not work}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 with }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Run as Batch Process}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\i0\ul\ulc0\b0\loch
in the current overnight build of QGIS, v. 3.34.2}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
, but works well with the Long-Term Release, v. 3.28.14.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Copy the following equation to }{\rtlch\ai \ltrch\loch\i\loch
Expression}{\loch
:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
User_DTM@1}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 - ((2 / 3.14159 * ("TIN_ice_thickness@1" * 0.061) * (ATAN("TIN_ice_meltBP@1" / (4 * ("TIN_ice_thickness@1" * 0.061) + 350)) - ATAN(("TIN_ice_meltBP@1" -1950 + }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-4000}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
) / (4 * ("TIN_ice_thickness@1" * 0.061) + 350)))) + ((("TIN_uplift@1" * 0.079) * ((2011 - }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-4000}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
) / 100)) - (0.5 * (-0.018 * (("TIN_uplift@1" * 0.079) * ((2011 - }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-4000}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
) / 100) ^ 2)))))}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Replace }{\rtlch\ai\ab \ltrch\loch\i\ul\ulc0\b\loch
User_DTM@1}{\loch
 with your original DTM from the }{\rtlch\ai \ltrch\loch\i\loch
Layers}{\loch
 list.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Replace the three values }{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
-}{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
4000}{\rtlch\ab0 \ltrch\loch\ulnone\ulc0\b0\loch
 }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
(meaning 4000 BCE)}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 with your chosen year (CE, with negative value signifying BCE). Make sure these are all the same.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Toggle your original DTM as the }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Reference Layer}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Either leave Output empty (creating a temporary file) or specify a file destination for the new raster (}{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Save to File}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Click }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Run}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li720\ri0\lin720\rin0\fi0\sb0\sa113\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
After processing apply }{\rtlch\ai0\ab0 \ltrch\loch\i0\ul\ulc0\b0\loch
approximation of sea-level fluctuation}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 from the }{\rtlch\ai\ab \ltrch\loch\i\ulnone\ulc0\b\loch
Sea-level reference card}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 (relevant prior to 4000 BCE). There are two ways to do this:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li1800\ri0\lin1800\rin0\fi0\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
10a. Symbology: Set the sea-level as a minimum value, for example at 6700 BCE the minimum elevation level is -12.4.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li1800\ri0\lin1800\rin0\fi0\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
10b. Raster Calculator: Reapply 3}{\rtlch\af10\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\dbch\af10\loch
\u8211\'96}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
9 but change the target layer to your newly created DTM to which you add the elevation value from the sea-level reference card, using expression }{\rtlch\ai\ab \ltrch\loch\i\ul\ulc0\b\loch
New_DTM@1}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 + Sea-level(decimal).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb227\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
3. Method}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\ai \ltrch\loch\i\loch
3.1. Summary}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
The method consists of three elements: slow and fast components, and the change in sea-level. Slow uplift is the base effect that has undergone constant yet slight deceleration. Fast uplift is the higher rate land rebounding effect that was in effect for approximately a millennia following the ice cover final melt.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
The fast uplift equation was formulated by }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Tore}{\loch
 P\u229\'e5sse and Leif Andersson (}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
2005}{\loch
) and has been applied in prior land uplift studies (e.g. Vuorela et al. 2009). The equation produces an inverted arching tangent, resembling an invented and tilted S-curve. It needs a slow-uplift calculation on the side to provide a gradual baseline.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
The slow uplift equation used here is based on geologist Marjatta Okko\u8217\'92s (1967) formulation, first applied in archaeology by Jari Okkonen (}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
1998}{\loch
; 2003). The validity of the equation was tested in a 2017 publication (Hakonen 2017). This equation by itself is applicable until 4000 BCE, before which sea-level fluctuation and the effect of the fast uplift plays a major role. To compensate the added effect of the fast component, the variables of the slow component have been scaled accordingly.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
In all simplicity the complete process is }{\rtlch\ai \ltrch\loch\i\loch
fast uplift + slow uplift}{\loch
 + }{\rtlch\ai \ltrch\loch\i\loch
sea level reference}{\loch
 = }{\rtlch\ai \ltrch\loch\i\loch
units above apparent sea-level}{\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\ai \ltrch\loch\i\loch
3.2. Okko (1967) slow uplift equation}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
Original equation:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\qc\li0\ri0\lin0\rin0\fi0\sb0\sa113{\rtlch\afs23 \ltrch\loch\fs23\loch
z = (U}{\rtlch\afs23 \ltrch\loch\sub\fs23\loch
r}{\rtlch\afs23 \ltrch\loch\fs23\loch
 * }{\rtlch\afs23\ai0\ab0 \ltrch\loch\fs23\i0\ulnone\ulc0\b0\loch
t)}{\rtlch\afs23 \ltrch\loch\fs23\loch
 - (0.5 * d * }{\rtlch\afs23\ai0\ab0 \ltrch\loch\fs23\i0\ulnone\ulc0\b0\loch
t}{\rtlch\afs23 \ltrch\loch\super\fs23\loch
2}{\rtlch\afs23 \ltrch\loch\fs23\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li3969\ri0\lin3969\rin0\fi0\sb0\sa113{\loch
U}{\loch\sub\loch
r}{\loch
 = current uplift rate in m/century.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li4139\ri0\lin4139\rin0\fi0\sb0\sa113{\loch
t = Time (in centuries).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li4139\ri0\lin4139\rin0\fi0\sb0\sa113{\loch
d = Deceleration multiplier.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li1814\ri0\lin1814\rin0\fi0\sb0\sa113{\loch
The equation multiplies the current uplift by past centuries and subtracts a negative deceleration factor, resulting in a slight curve that rises back in time.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113\rtlch\afs23 \ltrch\loch\fs23\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
Applied equation:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\qc\sb0\sa113{\rtlch\afs23 \ltrch\loch\fs23\loch
z = (U}{\rtlch\afs23 \ltrch\loch\sub\fs23\loch
r}{\rtlch\afs23 \ltrch\loch\fs23\loch
 * 0.079) * ((2011 - y) / 100)) - (0.5 * (-0.018 * U}{\rtlch\afs23 \ltrch\loch\sub\fs23\loch
r}{\rtlch\afs23 \ltrch\loch\fs23\loch
 * 0.079)) * ((2011 - y) / 100) ^ 2))}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
U}{\loch\sub\loch
r}{\loch
 = current uplift rate in mm/year. Base raster interpolated from GPS measurements published }{\loch
by the }{{\field{\*\fldinst HYPERLINK "https://www.nordicgeodeticcommission.com/products/" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
Nordic Geodetic Commission}{}}}\loch
 (}{{\field{\*\fldinst HYPERLINK "https://www.lantmateriet.se/contentassets/58490c18f7b042e5aa4c38075c9d3af5/nkg2016lu-with-readme.zip" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
NKG2016LU}{}}}\loch
 }{\loch
leveled)}{\loch
. To convert the rate to m/century and compensate the added effect of the fast uplift, the rate is multiplied by 0.07}{\loch
9}{\loch
 (0.1 for conversion and 0.7}{\loch
9}{\loch
 for compensation).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
y = Year for simulation (in CE). The 2011 parameter is a probable redundancy (could also be set to whichever year the chosen coordinate system uses as the zero year, or which ever year the elevation measurements of the DEM were taken, but the effect is rather negligible, a few cm give or take). The year is divided by 100 to convert it to centuries.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
V}{\loch
ariable }{\rtlch\ai \ltrch\loch\i\loch
d}{\loch
 is set at 1.}{\loch
8}{\loch
% regional deceleration, with a multiplier of -0.01}{\loch
8}{\loch
 to }{\loch
a}{\loch
 converted and compensated U}{\loch\sub\loch
r}{\loch
. The }{\loch
original}{\loch
 variable }{\loch
value 1.5%}{\loch
 }{\loch
was}{\loch
 based on tests by Okkonen (1998; 2001) and }{\loch
verified}{\loch
 in Hakonen 2017, }{\loch
but these tests were made obsolete by the additional variables in the current method}{\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\ai \ltrch\loch\i\loch
3.3. P\u229\'e5sse & Andersson (2005) fast uplift equation with multiplier}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
z = 2 / \u960\'3f * (G}{\loch\sub\loch
t}{\loch
 * 0.061) * arctan(G}{\loch\sub\loch
m}{\loch
 / (4 * (G}{\loch\sub\loch
t}{\loch
 * 0.061) + 350) \u8211\'96 arctan((G}{\loch\sub\loch
m}{\loch
 -1950 + y) / (4 * (G}{\loch\sub\loch
t}{\loch
 * 0.061) + 350)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li567\ri0\lin567\rin0\fi-567\sb0\sa113{\loch
G}{\loch\sub\loch
t}{\loch
 = Maximum thickness of the ice during the last 20000 years according to Patton et al. 2017 (also ICEMAP). The value (in meters) is converted into an abstract multiplier to conform with the original P\u229\'e5sse & Andersson equation.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\tx345\tx735\li567\ri0\lin567\rin0\fi-567\sb0\sa113{\loch
G}{\loch\sub\loch
m}{\loch
 \tab = Year when ice retreated from the location, in }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Before Present}{\loch
. This value derives from the raster file based on a dataset of highest shorelines published by }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
P\u229\'e5sse & Daniels (2015: Table 1}{\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\tx345\tx735\li567\ri0\lin567\rin0\fi0\sb0\sa113{\loch
An alternative raster file, TIN_ice_meltAltBP.tif, takes its values from ICEMAP created by Patton. Its dating of glacier extents vary a lot from prior studies, stretching the retreat dates back in time by more than 5000 years in some places. It should be noted that these dates have been stretched back in time consistently, so Patton\u8217\'92}{\loch
s model}{\loch
 could be correct. This would }{\loch
probably}{\loch
 change all the datings of the different past phases of the Baltic Sea.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\tx338\li113\ri0\lin113\rin0\fi0\sb0\sa113{\loch
y \tab = Year for simulation (in CE; in G}{\loch\sub\loch
m}{\loch
 -1950 + }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
y, the value converts temporarily to BP}{\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\ai \ltrch\loch\i\loch
3.4. Sea level reference card}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
Regions with land uplift rate 0 mm/year provide optimal benchmarks for sea level fluctuation. Theoretically the most accurate benchmarks derive from submerged archaeological sites and ancient forests that are currently underwater. But there seems to be issues especially with the reliability of such radiocarbon dates. This issue may be caused by carbon, both old and young, mixing with the samples.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
The current sea level reference card was compiled from terrestrial and marine benchmarks on the Pomeranian coast (see Rosentau et al. 2021).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb227\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
4. Benchmarks used in verification}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li0\ri0\lin0\rin0\fi0\sb170\sa113{\rtlch\ai \ltrch\loch\i\loch
4.1. Archaeological benchmarks}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li0\ri0\lin0\rin0\fi0\sb0\sa113{\loch
The model began with a baseline established in Hakonen 2017. This baseline rests on an archaeological site, Purkajasuo, in Oulu, Finland, with four radiocarbon dates. Three of the dates are from the wood of fishing weirs that were deposited in a wetland and the fourth date is from a dwelling on the shore.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li0\ri0\lin0\rin0\fi0\sb0\sa113{\loch
Other archaeological benchmarks }{\loch
with a targeted}{\loch
 minimum }{\loch
of radiocarbon date averages placed}{\loch
 1.5 meters above sea-level were applied from Hakonen 2017, Hakonen 2021 and Skantsi 2023.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb170\sa113{\rtlch\ai \ltrch\loch\i\loch
4.2. Geological benchmarks}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
The veracity of the calculation was determined by applying benchmarks published by Rosentau (et al. 2021: Supplementary material). The benchmarks were integrated into Excel charts visualizing the max/min uplift graphs of 17 different regions from the northernmost Bothnian Bay coast to the Danish straits and the Pomeranian coast.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb227\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
5. Advanced use}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\ai \ltrch\loch\i\loch
5.1. Inland lake modeling}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\ai0 \ltrch\loch\i0\loch
There is no automated method for lake tilt modeling as of yet. You can do this manually by identifying the lowest elevated outflow, measuring its elevation and matching a contour with the level (contour tool command \u8216\'91-fl }{\rtlch\ai \ltrch\loch\i\loch
n.n}{\rtlch\ai0 \ltrch\loch\i0\loch
\u8217\'92) or by using the Uplift Calculator.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113\rtlch\ai0 \ltrch\loch\i0\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\rtlch\ai \ltrch\loch\i\loch
5.2. Tweaking the equation}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
Land uplift rates in raster }{\rtlch\ai \ltrch\loch\i\loch
TIN_uplift.tif}{\loch
 were interpolated from GPS measurements amended with placeholder values, which calibrates the regional variation in the triangulated TIN according to some archaeological benchmarks. The GPS measurements feature error margins, which can be used to refine relative uplift rates. The user may adjust the values accordingly and make a new interpolation and rasterization.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
Additionally the slow uplift equation can be completely replaced. Its merits lie in prior calibration with an archaeological benchmark with dated surface and underwater features. Nevertheless the equation is linear with a slight deceleration factor, so it may be overly simplified. P\u229\'e5sse & Andersson for one used an arctan equation for slow uplift as well as for the fast.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb0\sa113{\loch
The resolution for the base rasters is 0.005 degrees latitude, 0.01 longitude (in WGS84 coordinate system).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb227\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
6. Known issues}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\loch\strike0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
The accuracy of the model will increase with each iteration (current }{\loch
8th}{\loch
 iteration).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\loch\strike0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Ancylus Lake level changes are not yet modeled.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\loch\strike0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
For now GPS measurements from Russia are unavailable.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\loch\strike0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Errors tend to compound the further back in time the simulation runs.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\loch\strike0 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch\strike0\loch
Solved:}{\loch\strike0\loch
 }{\loch\strike\loch
The Narva region on the southeast coast of the Gulf of Finland is not correctly modeled. Based on archaeological benchmarks land uplift of the region should be near zero, yet interpolation of GPS measurements puts it closer to 2 mm per year. This could signify that the absolute sea-level has steadily risen for the last 7,000 years, compensating the slow land uplift. The scenario needs further investigation prior to implementation. }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\sb227\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
References}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\rtlch\ab0 \ltrch\loch\b0\loch
Patton, H. (ICEMAP): }{{\field{\*\fldinst HYPERLINK "https://icemap.rhewlif.xyz/" }{\fldrslt {\rtlch\ab0 \ltrch\loch\cf9\ul\ulc0\b0\loch
https://icemap.rhewlif.xyz/}}}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\rtlch\ab0 \ltrch\loch\b0\loch
Hakonen, A. (2017). }{\rtlch\ab0 \ltrch\lang2057\loch\lang2057\b0\loch
Shoreline displacement of the Finnish Bothnian Bay coast and the spatial patterns of the coastal archaeological record of 4000 BCE \u8211\'96 500 CE. }{\rtlch\ai\ab0 \ltrch\lang2057\loch\lang2057\i\b0\loch
Fennoscandia archaeologica, XXXIV. }{\rtlch\ai0\ab0 \ltrch\lang2057\loch\lang2057\i0\b0\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://journal.fi/fennoscandiaarchaeologica/article/view/126540/76358" }{\fldrslt {\rtlch\ai\ab0 \ltrch\lang2057\loch\cf9\lang2057\i\ul\ulc0\b0\loch
https://journal.fi/fennoscandiaarchaeologica/article/view/126540/76358}}}}
\par \pard\plain \s376\rtlch\af13\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs22\lang1035\kerning1\dbch\af9\langfe1033\qj\li284\ri0\lin284\rin0\fi-284\sb0\sa57{\rtlch\afs24 \ltrch\lang1033\hich\af3\loch\fs24\lang1033\f3\loch
Okko, M. (1967). }{\rtlch\afs24 \ltrch\lang1033\hich\af3\loch\fs24\lang1033\i\f3\loch
The relation between raised shores and present land uplift in Finland during the past 8000 years}{\rtlch\afs24 \ltrch\lang1033\hich\af3\loch\fs24\lang1033\f3\loch
. Annales Academiae Scientiarum Fennicae Series A III. Geologica \u8211\'96 Geographica, 93.}
\par \pard\plain \s376\rtlch\af13\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs22\lang1035\kerning1\dbch\af9\langfe1033\qj\li284\ri0\lin284\rin0\fi-284\sb0\sa57{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Okkonen, J. (1998). }{\rtlch\afs24\ai \ltrch\hich\af3\loch\fs24\i\f3\loch
Muinaiset kivirakennelmat Keski- ja Pohjois-Pohjanmaalla}{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
. Unpublished licenciate thesis. Oulu: University of Oulu.}
\par \pard\plain \s376\rtlch\af13\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f6\fs22\lang1035\kerning1\dbch\af9\langfe1033\qj\li284\ri0\lin284\rin0\fi-284\sb0\sa57{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Okkonen, J. (2003). }{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\i\f3\loch
J\u228\'e4ttil\u228\'e4isen hautoja ja hirveit\u228\'e4 kivir\u246\'f6ykki\u246\'f6it\u228\'e4 \u8211\'96 Pohjanmaan muinaisten kivirakennelmien arkeologiaa.}{\rtlch\afs24\ai0 \ltrch\hich\af3\loch\fs24\i0\f3\loch
 Oulu: }{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Oulu University Press.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\loch
Patton, H., A. Hubbard, K. Andreassen, et al. (2017).}{\loch
{\*\bkmkstart screen-reader-main-title}{\*\bkmkend screen-reader-main-title} Deglaciation of the Eurasian ice sheet complex. }{\rtlch\ai \ltrch\loch\i\loch
Quarternary Science Reviews}{\loch
 169(1): 148}{\rtlch\af10 \ltrch\dbch\af10\loch
\u8211\'96}{\loch
172.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\loch
P\u229\'e5sse, T. & L. Andersson (2005) Shore-level displacement in Fennoscandia calculated from empirical data, }{\rtlch\ai \ltrch\loch\i\loch
GFF}{\loch
, 127:4, 253-268, DOI:10.1080/11035890501274253}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
P\u229\'e5sse T. & J. Daniels (2015). }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Past shorelines and sea-level displacements}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
. SGU Geological Survey of Sweden. Rapporter och meddelanden 137.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\loch
Rosentau, A}{\loch
{\*\bkmkstart screen-reader-main-title Copy 1}{\*\bkmkend screen-reader-main-title Copy 1}., V. Klemann, O. Bennike et al. (2021). A Holocene relative sea-level database for the Baltic Sea. }{\rtlch\ai \ltrch\loch\i\loch
Quarternary Science Reviews}{\loch
 266(15): 107071.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\loch
Skantsi, L. (2023). }{\rtlch\ai \ltrch\loch\i\loch
Kivikauden kyl\u228\'e4t Keski-Pohjanmaalla : kollektiivisten kyl\u228\'e4yhteis\u246\'f6jen synty, kukoistus ja hajoaminen}{\loch
. PhD dissertation. University of Helsinki: Helsinki.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\loch
Vuorela, A., T. Penttinen & A.-M. Lahdenper\u228\'e4 (2009). }{\rtlch\ai \ltrch\loch\i\loch
Review of Bothnian Sea Shore-Level Displacement Data and Use of a GIS Tool to Estimate Isostatic Uplift}{\loch
. Posiva Working report 2009-17. Posiva: Olkiluoto.}
\par }