{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Century;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}{\f13\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f14\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon127\snext1\rtlch\af12\afs48\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1033\b\kerning1\dbch\af8\langfe2052 Heading 1;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\snext18 ListLabel 1;}
{\*\cs19\snext19 ListLabel 2;}
{\*\cs20\snext20 ListLabel 3;}
{\*\cs21\snext21 ListLabel 4;}
{\*\cs22\snext22 ListLabel 5;}
{\*\cs23\snext23 ListLabel 6;}
{\*\cs24\snext24 ListLabel 7;}
{\*\cs25\snext25 ListLabel 8;}
{\*\cs26\snext26 ListLabel 9;}
{\*\cs27\snext27 ListLabel 10;}
{\*\cs28\snext28 ListLabel 11;}
{\*\cs29\snext29 ListLabel 12;}
{\*\cs30\snext30 ListLabel 13;}
{\*\cs31\snext31 ListLabel 14;}
{\*\cs32\snext32 ListLabel 15;}
{\*\cs33\snext33 ListLabel 16;}
{\*\cs34\snext34 ListLabel 17;}
{\*\cs35\snext35 ListLabel 18;}
{\*\cs36\snext36\rtlch\af13 \ltrch ListLabel 19;}
{\*\cs37\snext37\rtlch\af13 \ltrch ListLabel 20;}
{\*\cs38\snext38\rtlch\af13 \ltrch ListLabel 21;}
{\*\cs39\snext39\rtlch\af13 \ltrch ListLabel 22;}
{\*\cs40\snext40\rtlch\af13 \ltrch ListLabel 23;}
{\*\cs41\snext41\rtlch\af13 \ltrch ListLabel 24;}
{\*\cs42\snext42\rtlch\af13 \ltrch ListLabel 25;}
{\*\cs43\snext43\rtlch\af13 \ltrch ListLabel 26;}
{\*\cs44\snext44\rtlch\af13 \ltrch ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55 ListLabel 38;}
{\*\cs56\snext56 ListLabel 39;}
{\*\cs57\snext57 ListLabel 40;}
{\*\cs58\snext58 ListLabel 41;}
{\*\cs59\snext59 ListLabel 42;}
{\*\cs60\snext60 ListLabel 43;}
{\*\cs61\snext61 ListLabel 44;}
{\*\cs62\snext62 ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72\rtlch\af13 \ltrch ListLabel 55;}
{\*\cs73\snext73\rtlch\af13 \ltrch ListLabel 56;}
{\*\cs74\snext74\rtlch\af13 \ltrch ListLabel 57;}
{\*\cs75\snext75\rtlch\af13 \ltrch ListLabel 58;}
{\*\cs76\snext76\rtlch\af13 \ltrch ListLabel 59;}
{\*\cs77\snext77\rtlch\af13 \ltrch ListLabel 60;}
{\*\cs78\snext78\rtlch\af13 \ltrch ListLabel 61;}
{\*\cs79\snext79\rtlch\af13 \ltrch ListLabel 62;}
{\*\cs80\snext80\rtlch\af13 \ltrch ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\*\cs90\snext90 ListLabel 73;}
{\*\cs91\snext91 ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99 ListLabel 82;}
{\*\cs100\snext100 ListLabel 83;}
{\*\cs101\snext101 ListLabel 84;}
{\*\cs102\snext102 ListLabel 85;}
{\*\cs103\snext103 ListLabel 86;}
{\*\cs104\snext104 ListLabel 87;}
{\*\cs105\snext105 ListLabel 88;}
{\*\cs106\snext106 ListLabel 89;}
{\*\cs107\snext107 ListLabel 90;}
{\*\cs108\snext108\rtlch\af13 \ltrch ListLabel 91;}
{\*\cs109\snext109\rtlch\af13 \ltrch ListLabel 92;}
{\*\cs110\snext110\rtlch\af13 \ltrch ListLabel 93;}
{\*\cs111\snext111\rtlch\af13 \ltrch ListLabel 94;}
{\*\cs112\snext112\rtlch\af13 \ltrch ListLabel 95;}
{\*\cs113\snext113\rtlch\af13 \ltrch ListLabel 96;}
{\*\cs114\snext114\rtlch\af13 \ltrch ListLabel 97;}
{\*\cs115\snext115\rtlch\af13 \ltrch ListLabel 98;}
{\*\cs116\snext116\rtlch\af13 \ltrch ListLabel 99;}
{\*\cs117\snext117 ListLabel 100;}
{\*\cs118\snext118 ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126\loch\cf13\ul\ulc0 Visited Internet Link;}
{\s127\sbasedon0\snext128\rtlch\af12\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1033\kerning1\dbch\af8\langfe2052 Heading;}
{\s128\sbasedon0\snext128\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Text Body;}
{\s129\sbasedon128\snext129\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 List;}
{\s130\sbasedon0\snext130\rtlch\af12\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af9\langfe2052 Caption;}
{\s131\sbasedon0\snext131\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Index;}
{\s132\snext132\rtlch\af14\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang1035\kerning1\dbch\af10\langfe1033 Normal Table;}
{\s133\snext133\rtlch\af14\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1035\kerning1\dbch\af10\langfe1033 No Spacing;}
{\s134\sbasedon0\snext134\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Header and Footer;}
{\s135\sbasedon134\snext135\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Header;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li780}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1140}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1500}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1860}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2220}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2580}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2940}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3300}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3660}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.5.4.2$Windows_X86_64 LibreOffice_project/36ccfdc35048b057fd9854c757a8b67ec53977b6}{\info{\creatim\yr2023\mo9\dy27\hr8\min57}{\revtim\yr2023\mo9\dy29\hr16\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1696\headery1134\margbsxn1134{\header\pard\plain \s135\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\qr\tqc\tx4986\tqr\tx9972\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1696\headery1134\margbsxn1134{\header\pard\plain \s135\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\qr\tqc\tx4986\tqr\tx9972\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\rtlch\afs40 \ltrch\hich\af7\loch\fs40\f7\loch
Landscape reconstruction for Fennoscandia (v. 1.0)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\loch
By archaeologist Aki Hakonen, PhD\tab \tab \tab \tab \tab \tab \tab 28.09.2023}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
1. Introduction}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\loch
This algorithm for QGIS transforms a chosen digital elevation model (DEM) from an area within Fennoscandia, Northern Europe, to simulate a past reconstructed landscape of the region. The algorithm takes into account the glacial isostatic adjustment (land uplift), using the near-stable Amsterdam Ordnance Datum as the zero point. The algorithm and its values are based on published research.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\loch
The method is temporally applicable throughout the Holocene, with a suggested maximum time-range of 12,000 }{\rtlch\af11 \ltrch\dbch\af11\loch
BP (~10,050 BCE) and from present day to the future (4000 CE). The algorithm calculates the land uplift for each pixel of the DEM.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
2. Instructions for easy use}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\loch
The algorithm is made for QGIS, Raster Calculator tool.  The equation uses three raster files and a base DEM selected by the user for base calculation.\tab \tab }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa0{\rtlch\afs28 \ltrch\loch\fs28\loch
\tab }{\rtlch\afs28 \ltrch\loch\fs28\loch
Download (from Google Drive):}{\rtlch\afs28 \ltrch\loch\fs28\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://drive.google.com/file/d/1Aur70o784VCIsDuGIzBZu7G652KHvtDN/view?usp=drive_link" }{\fldrslt {\rtlch\afs28 \ltrch\loch\loch\cf13\ul\ulc0\fs28\loch
TIN_uplift_rate.tif}}}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa0{\rtlch\afs28 \ltrch\loch\fs28\loch
\tab \tab \tab \tab \tab \tab \tab }{{\field{\*\fldinst HYPERLINK "https://drive.google.com/file/d/1mvJA7KsNrVdxvfsf6lo-H-LXp_G1NOT5/view?usp=drive_link" }{\fldrslt {\rtlch\afs28 \ltrch\loch\loch\cf13\ul\ulc0\fs28\loch
TIN_glacial_retreat.tif}}}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\rtlch\afs28 \ltrch\loch\fs28\loch
\tab \tab \tab \tab \tab \tab \tab }{{\field{\*\fldinst HYPERLINK "https://drive.google.com/file/d/15L4unWwHIvubPIskWanboG0vM5UdubiQ/view?usp=drive_link" }{\fldrslt {\rtlch\afs28 \ltrch\loch\loch\cf9\ul\ulc0\fs28\loch
TIN_glacial_weight.tif}}}}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
In QGIS, }{\rtlch\ab0 \ltrch\loch\ul\ulc0\b0\loch
add the}{\loch\ul\ulc0\loch
 three default raster files}{\loch
 (}{\rtlch\ai \ltrch\loch\i\loch
Layer}{\loch
 (Top Menu) \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Add Layer}{\loch
 \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Add Raster file}{\loch
 \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Browse}{\loch
 \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Add File}{\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch\ul\ulc0\loch
Load the base DEM}{\loch
 that you want to transform (}{\rtlch\ai\ab \ltrch\loch\i\b\loch
User_DEM}{\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\tx2505\tx3135\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
Open }{\loch\ul\ulc0\loch
Raster Calculator}{\loch
, either\tab }{\rtlch\ai \ltrch\loch\i\loch
Raster}{\loch
 (Top Menu) \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Raster Calculator (4}{\rtlch\af11\ai \ltrch\loch\i\dbch\af11\loch
\u8211\'96}{\rtlch\ai \ltrch\loch\i\loch
10)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\sb0\sa113{\rtlch\ai0 \ltrch\loch\i0\loch
\tab \tab \tab \tab \tab or}{\rtlch\ai \ltrch\loch\i\loch
\tab Processing}{\rtlch\ai0 \ltrch\loch\i0\loch
 (Top Menu)}{\loch
 \u8594\'3f }{\rtlch\ai \ltrch\loch\i\loch
Toolbox \u8594\'3f Raster \tab \tab \tab \tab \tab \tab \tab \tab Analysis \u8594\'3f \tab Raster Calculator}{\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113{\loch\ul\ulc0\loch
[Top Menu Raster path]}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
Copy the following equation to }{\rtlch\ai \ltrch\loch\i\loch
Raster Calculator Expression}{\loch
:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113{\rtlch\ai\ab \ltrch\loch\i\ul\ulc0\b\loch
User_DEM@1}{\loch
 - (((("TIN_uplift_rate@1" / 8.6) * 0.705) * ((2011 - }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-9999}{\loch
) / 100)) - (0.5 * (-0.01 * (("TIN_uplift_rate@1" / 8.6) * 0.705)) * ((2011 - }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-9999}{\loch
) / 100) ^ 2)) + (2 / 3.14159 * ("TIN_glacial_weight@1" * 1.5) * (ATAN("TIN_glacial_retreat@1" / (6.6 * ("TIN_glacial_weight@1" * 1.5) + 335)) - ATAN(("TIN_glacial_retreat@1" -1950 + }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-9999}{\loch
) / (6.6 * ("TIN_glacial_weight@1" * 1.5) + 335))))}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
Replace }{\rtlch\ai\ab \ltrch\loch\i\ul\ulc0\b\loch
User_DEM@1}{\loch
 with your base DEM in the }{\rtlch\ai \ltrch\loch\i\loch
Raster Band}{\loch
 list.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\loch
Replace the three values }{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
-9999}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 with your chosen year (CE, with negative value signifying BCE). Make sure these are all the same.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Either check the }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Create on-the-fly raster}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
, or specify a file destination for the new raster (}{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Output Layer}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
, }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Browse}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Click }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Use Selected Layer Extent}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li1560\ri0\lin1560\rin0\fi-360\li780\ri0\lin780\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Click }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
OK}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li780\ri0\lin780\rin0\fi0\sb0\sa113{\loch\ul\ulc0\loch
[Processing Toolbox path]:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li720\ri0\lin720\rin0\fi0\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
The }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Processing Toolbox}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 \u8594\'3f }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Raster Calculator}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 path enables }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Run as Batch Process}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
, which can run several consecutive reconstructions on the same go.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Copy the following equation to }{\rtlch\ai \ltrch\loch\i\loch
Expression}{\loch
:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li720\ri0\lin720\rin0\fi0\sb0\sa113{\rtlch\ai\ab \ltrch\loch\i\ul\ulc0\b\loch
User_DEM@1}{\loch
 - (((("TIN_uplift_rate@1" / 8.6) * 0.705) * ((2011 - }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-9999}{\loch
) / 100)) - (0.5 * (-0.01 * (("TIN_uplift_rate@1" / 8.6) * 0.705)) * ((2011 - }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-9999}{\loch
) / 100) ^ 2)) + (2 / 3.14159 * ("TIN_glacial_weight@1" * 1.5) * (ATAN("TIN_glacial_retreat@1" / (6.6 * ("TIN_glacial_weight@1" * 1.5) + 335)) - ATAN(("TIN_glacial_retreat@1" - 1950 + }{\rtlch\ai0\ab \ltrch\loch\i0\ul\ulc0\b\loch
-9999}{\loch
) / (6.6 * ("TIN_glacial_weight@1" * 1.5) + 335))))}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Replace }{\rtlch\ai\ab \ltrch\loch\i\ul\ulc0\b\loch
User_DEM@1}{\loch
 with your base DEM in the }{\rtlch\ai \ltrch\loch\i\loch
Layers}{\loch
 list.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Replace the three values }{\rtlch\ab \ltrch\loch\ul\ulc0\b\loch
-9999}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 with your chosen year (CE, with negative value signifying BCE). Make sure these are all the same.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  7.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Toggle your base DEM as the }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Reference Layer}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
. }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  8.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Either leave Output empty (creating a temporary file) or specify a file destination for the new raster (}{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Save to File}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  9.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Click }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Run}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li720\ri0\lin720\rin0\fi0\sb0\sa113\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li720\ri0\lin720\rin0\fi0\sb0\sa113\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  10.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
After processing, render appropriately through }{\rtlch\ai\ab0 \ltrch\loch\i\ulnone\ulc0\b0\loch
Symbology}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
. The }{\rtlch\ai0\ab0 \ltrch\loch\i0\ul\ulc0\b0\loch
approximation of sea-level fluctuation}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
 should be made through symbology (reference data will be added later, relevant when simulating pre-4000 BCE landscapes).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
3. Method}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\rtlch\ai \ltrch\loch\i\loch
3.1. Summary}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\loch
The equation consists of two uplift elements: slow and fast. Slow uplift is the base effect that has undergone constant deceleration. Fast uplift is the higher rate land rebounding effect that took place after the ice cover receeded.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\loch
The slow uplift equation used here is based on geologist Marjatta Okko\u8217\'92s (1967) formulation, first applied in archaeology by Jari Okkonen (}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
1998}{\loch
; 2003). The validity of the equation was tested in a 2017 publication (Hakonen 2017). This equation by itself is applicable until 4000 BCE, before which sea-level fluctuation and the effect of the fast uplift plays a major role.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\loch
The fast uplift equation was formulated by }{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
Tore}{\loch
 P\u229\'e5sse and Leif Andersson (}{\rtlch\ai0\ab0 \ltrch\loch\i0\ulnone\ulc0\b0\loch
2005}{\loch
) and has been applied in prior land uplift studies (e.g. Vuorela et al. 2009). It }{\loch
needs}{\loch
 a slow-uplift calculation }{\loch
on the side}{\loch
 to provide a }{\loch
gradual}{\loch
 baseline.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\loch
In all simplicity the complete process is }{\rtlch\ai \ltrch\loch\i\loch
slow uplift}{\loch
 + }{\rtlch\ai \ltrch\loch\i\loch
fast uplift}{\loch
 + }{\rtlch\ai \ltrch\loch\i\loch
sea level reference}{\loch
 = }{\rtlch\ai \ltrch\loch\i\loch
units above apparent sea-level}{\loch
.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
4. Known issues}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af13 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
The accuracy of the model will increase with each iteration (current 3rd iteration).}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af13 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
For now GPS measurements from Russia are unavailable.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af13 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa113{\loch
Errors tend to compound the further back in time the simulation runs. }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\sb0\sa113{\rtlch\afs28\ab \ltrch\loch\fs28\b\loch
Citations}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\rtlch\ab0 \ltrch\loch\b0\loch
Hakonen, A. (2017). }{\rtlch\ab0 \ltrch\lang2057\loch\lang2057\b0\loch
Shoreline displacement of the Finnish Bothnian Bay coast and the spatial patterns of the coastal archaeological record of 4000 BCE \u8211\'96 500 CE. }{\rtlch\ai\ab0 \ltrch\lang2057\loch\lang2057\i\b0\loch
Fennoscandia archaeologica, XXXIV. }{\rtlch\ai0\ab0 \ltrch\lang2057\loch\lang2057\i0\b0\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://journal.fi/fennoscandiaarchaeologica/article/view/126540/76358" }{\fldrslt {\rtlch\ai\ab0 \ltrch\lang2057\loch\cf9\lang2057\i\ul\ulc0\b0\loch
https://journal.fi/fennoscandiaarchaeologica/article/view/126540/76358}}}}
\par \pard\plain \s133\rtlch\af14\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1035\kerning1\dbch\af10\langfe1033\qj\li284\ri0\lin284\rin0\fi-284\sb0\sa57{\rtlch\afs24 \ltrch\lang1033\hich\af3\loch\fs24\lang1033\f3\loch
Okko, M. (1967). }{\rtlch\afs24 \ltrch\lang1033\hich\af3\loch\fs24\lang1033\i\f3\loch
The relation between raised shores and present land uplift in Finland during the past 8000 years}{\rtlch\afs24 \ltrch\lang1033\hich\af3\loch\fs24\lang1033\f3\loch
. Annales Academiae Scientiarum Fennicae Series A III. Geologica \u8211\'96 Geographica, 93.}
\par \pard\plain \s133\rtlch\af14\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1035\kerning1\dbch\af10\langfe1033\qj\li284\ri0\lin284\rin0\fi-284\sb0\sa57{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Okkonen, J. (1998). }{\rtlch\afs24\ai \ltrch\hich\af3\loch\fs24\i\f3\loch
Muinaiset kivirakennelmat Keski- ja Pohjois-Pohjanmaalla}{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
. Unpublished licenciate thesis. Oulu: University of Oulu.}
\par \pard\plain \s133\rtlch\af14\afs22\alang1025 \ltrch\lang1035\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\f5\fs22\lang1035\kerning1\dbch\af10\langfe1033\qj\li284\ri0\lin284\rin0\fi-284\sb0\sa57{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Okkonen, J. (2003). }{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\i\f3\loch
J\u228\'e4ttil\u228\'e4isen hautoja ja hirveit\u228\'e4 kivir\u246\'f6ykki\u246\'f6it\u228\'e4 \u8211\'96 Pohjanmaan muinaisten kivirakennelmien arkeologiaa.}{\rtlch\afs24\ai0 \ltrch\hich\af3\loch\fs24\i0\f3\loch
 Oulu: }{\rtlch\afs24 \ltrch\hich\af3\loch\fs24\f3\loch
Oulu University Press.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\loch
P\u229\'e5sse, T. & L. Andersson (2005) Shore-level displacement in Fennoscandia calculated from empirical data, }{\rtlch\ai \ltrch\loch\i\loch
GFF}{\loch
, 127:4, 253-268, DOI:10.1080/11035890501274253}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li283\ri0\lin283\rin0\fi-283\sb0\sa57{\loch
Vuorela, A., T. Penttinen & A.-M. Lahdenper\u228\'e4 (2009). }{\rtlch\ai \ltrch\loch\i\loch
Review of Bothnian Sea Shore-Level Displacement Data and Use of a GIS Tool to Estimate Isostatic Uplift}{\loch
. Posiva Working report 2009-17. Posiva: Olkiluoto.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\sb0\sa57\loch

\par }